{
  "Cors": {
    "AllowedOrigin": "https://your-production-frontend.example.com"
  },

  "Jwt": {
    "Issuer": "inventory-management-system",
    "Audience": "inventory-management-system-client",
    "AccessTokenLifetimeMinutes": 15
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}